<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVo-dY-7u9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="earthbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-Rc-7hR">
                                <rect key="frame" x="30" y="118" width="354" height="345.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-g1-neO">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H21-fk-y7u">
                                        <rect key="frame" x="0.0" y="46.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-1N-hII">
                                        <rect key="frame" x="0.0" y="106.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-0w-JxN">
                                        <rect key="frame" x="0.0" y="153" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-Cc-2U5">
                                        <rect key="frame" x="0.0" y="213" width="177" height="30"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.78823529411764703" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Iniciar Sesion"/>
                                        <connections>
                                            <segue destination="Qh3-bb-FPS" kind="show" id="B8P-cP-Dbe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-ka-KD0">
                                        <rect key="frame" x="0.0" y="269" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-GJ-6ep">
                                        <rect key="frame" x="0.0" y="315.5" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.12549019607843137" green="0.78823529411764703" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Creala aqui"/>
                                        <connections>
                                            <segue destination="Hld-ES-ByQ" kind="show" id="PaE-e6-w6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVW-0w-JxN" firstAttribute="width" secondItem="CSA-Rc-7hR" secondAttribute="width" id="7dv-gQ-h0k"/>
                                    <constraint firstItem="hKX-Cc-2U5" firstAttribute="width" secondItem="CSA-Rc-7hR" secondAttribute="width" multiplier="0.5" id="DP0-PY-nuC"/>
                                    <constraint firstItem="H21-fk-y7u" firstAttribute="width" secondItem="CSA-Rc-7hR" secondAttribute="width" id="Uep-B4-kvq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSA-Rc-7hR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Eir-JE-Ikl"/>
                            <constraint firstItem="CSA-Rc-7hR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="db9-IR-uTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSA-Rc-7hR" secondAttribute="trailing" constant="30" id="guq-kS-hSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesion" id="Ggv-w5-6ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="LoK-bZ-9Hh">
            <objects>
                <viewController id="Hld-ES-ByQ" customClass="RegistroController" customModule="earthbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYe-gR-cuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-vH-htY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-Og-ASY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-h0-On7">
                                                <rect key="frame" x="30" y="30" width="354" height="504.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-Vp-oIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-lO-th5">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-mt-exN">
                                                        <rect key="frame" x="0.0" y="74.5" width="61.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-Bi-QlZ">
                                                        <rect key="frame" x="0.0" y="105" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-t8-wjP">
                                                        <rect key="frame" x="0.0" y="149" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-6m-EeJ">
                                                        <rect key="frame" x="0.0" y="179.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-zc-KWs">
                                                        <rect key="frame" x="0.0" y="223.5" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-GR-661">
                                                        <rect key="frame" x="0.0" y="254" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-eC-0rO">
                                                        <rect key="frame" x="0.0" y="298" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-km-mTA">
                                                        <rect key="frame" x="0.0" y="328.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La4-e8-Y97">
                                                        <rect key="frame" x="0.0" y="372.5" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-vJ-q2b">
                                                        <rect key="frame" x="0.0" y="403" width="354" height="32"/>
                                                        <segments>
                                                            <segment title="Hombre"/>
                                                            <segment title="Mujer"/>
                                                            <segment title="No mencionar"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-KY-FLR">
                                                        <rect key="frame" x="0.0" y="444" width="177" height="30"/>
                                                        <color key="backgroundColor" red="0.12549019607843137" green="0.78823529411764703" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Registrarse">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si ya tienes una cuenta, inicia sesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-Ai-Igl">
                                                        <rect key="frame" x="0.0" y="484" width="276.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vzS-KY-FLR" firstAttribute="width" secondItem="Bfg-h0-On7" secondAttribute="width" multiplier="0.5" id="4O5-dI-vpD"/>
                                                    <constraint firstItem="U1Q-GR-661" firstAttribute="width" secondItem="Bfg-h0-On7" secondAttribute="width" id="6jb-dA-Bnm"/>
                                                    <constraint firstItem="aDs-Bi-QlZ" firstAttribute="width" secondItem="Bfg-h0-On7" secondAttribute="width" id="WPE-9y-1hp"/>
                                                    <constraint firstItem="hrd-vJ-q2b" firstAttribute="width" secondItem="Bfg-h0-On7" secondAttribute="width" id="m3R-pq-b4r"/>
                                                    <constraint firstItem="h6r-km-mTA" firstAttribute="width" secondItem="Bfg-h0-On7" secondAttribute="width" id="rhw-Jg-hF3"/>
                                                    <constraint firstItem="6uM-lO-th5" firstAttribute="width" secondItem="Bfg-h0-On7" secondAttribute="width" id="svM-ku-ao2"/>
                                                    <constraint firstItem="dhu-6m-EeJ" firstAttribute="width" secondItem="Bfg-h0-On7" secondAttribute="width" id="wns-u6-nLg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bfg-h0-On7" secondAttribute="trailing" constant="30" id="1yr-sS-lZL"/>
                                            <constraint firstItem="Bfg-h0-On7" firstAttribute="top" secondItem="B7w-Og-ASY" secondAttribute="top" constant="30" id="gzP-1H-XTX"/>
                                            <constraint firstItem="Bfg-h0-On7" firstAttribute="leading" secondItem="B7w-Og-ASY" secondAttribute="leading" constant="30" id="s4E-uv-PXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B7w-Og-ASY" firstAttribute="top" secondItem="DjZ-vH-htY" secondAttribute="top" id="1Ng-jE-6y8"/>
                                    <constraint firstItem="B7w-Og-ASY" firstAttribute="leading" secondItem="3sE-wb-YfR" secondAttribute="leading" id="D6q-Bu-OFb"/>
                                    <constraint firstAttribute="bottom" secondItem="B7w-Og-ASY" secondAttribute="bottom" id="FQI-xS-6J9"/>
                                    <constraint firstItem="B7w-Og-ASY" firstAttribute="leading" secondItem="DjZ-vH-htY" secondAttribute="leading" id="ISy-5F-A3w"/>
                                    <constraint firstItem="B7w-Og-ASY" firstAttribute="height" secondItem="DjZ-vH-htY" secondAttribute="height" id="Ogk-UW-K4Q"/>
                                    <constraint firstItem="B7w-Og-ASY" firstAttribute="top" secondItem="3sE-wb-YfR" secondAttribute="top" id="UZG-WP-2iB"/>
                                    <constraint firstAttribute="trailing" secondItem="B7w-Og-ASY" secondAttribute="trailing" id="Zek-vy-maC"/>
                                    <constraint firstItem="3sE-wb-YfR" firstAttribute="trailing" secondItem="B7w-Og-ASY" secondAttribute="trailing" id="gvB-ed-XWE"/>
                                    <constraint firstItem="3sE-wb-YfR" firstAttribute="bottom" secondItem="B7w-Og-ASY" secondAttribute="bottom" id="snO-dA-tRv"/>
                                    <constraint firstItem="B7w-Og-ASY" firstAttribute="width" secondItem="DjZ-vH-htY" secondAttribute="width" id="vWn-mM-ZH9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3sE-wb-YfR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="stp-N9-jUc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a29-q4-2eX"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DjZ-vH-htY" firstAttribute="leading" secondItem="a29-q4-2eX" secondAttribute="leading" id="AKH-qm-A5K"/>
                            <constraint firstAttribute="bottom" secondItem="DjZ-vH-htY" secondAttribute="bottom" id="Ev6-mZ-AV5"/>
                            <constraint firstItem="DjZ-vH-htY" firstAttribute="trailing" secondItem="a29-q4-2eX" secondAttribute="trailing" id="oXx-6p-dZA"/>
                            <constraint firstItem="DjZ-vH-htY" firstAttribute="top" secondItem="a29-q4-2eX" secondAttribute="top" id="zQ9-ms-6B6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrarse" id="XfT-vj-5aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odb-Zg-E5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="87.723214285714278"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="8YR-2v-VVI">
            <objects>
                <viewController id="Qh3-bb-FPS" customClass="HomeController" customModule="earthbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROb-k4-hWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-eV-LV3">
                                <rect key="frame" x="30" y="118" width="354" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exn-VF-yoE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <state key="normal" title="Mantenimiento Autor">
                                            <color key="titleColor" red="0.24982088799999999" green="0.67868143319999996" blue="0.53682649140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-2Y-qfc">
                                        <rect key="frame" x="0.0" y="120" width="354" height="30"/>
                                        <state key="normal" title="Mantenimiento Categoria">
                                            <color key="titleColor" red="0.24982088799999999" green="0.67868143319999996" blue="0.53682649140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-Hv-Uk6">
                                        <rect key="frame" x="0.0" y="240" width="354" height="30"/>
                                        <state key="normal" title="Mantenimiento Libro">
                                            <color key="titleColor" red="0.24982088799999999" green="0.67868143319999996" blue="0.53682649140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DU1-M4-tOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DU1-M4-tOw" firstAttribute="trailing" secondItem="M1E-eV-LV3" secondAttribute="trailing" constant="30" id="GiB-QM-twU"/>
                            <constraint firstItem="M1E-eV-LV3" firstAttribute="leading" secondItem="DU1-M4-tOw" secondAttribute="leading" constant="30" id="q3L-O0-P2t"/>
                            <constraint firstItem="M1E-eV-LV3" firstAttribute="top" secondItem="DU1-M4-tOw" secondAttribute="top" constant="30" id="z1V-aC-2m0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAe-uM-xLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTE-cD-4IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d97-y7-453">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVo-dY-7u9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al9-mF-DeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.82352941180000006" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="neP-Sf-Jie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMS-m7-3XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
